stages:
  - style
  - specs

.ruby: &ruby
  before_script: ["bundle install"]
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths: ["vendor/bundle"]
  image: devfu/ci:2.4-alpine
  variables:
    BUNDLE_CLEAN:   "true"
    BUNDLE_JOBS:    "$(nproc)"
    BUNDLE_PATH:    "vendor/bundle"
    BUNDLE_RETRY:   "3"
    BUNDLE_WITHOUT: "production,staging"

#
# style
#

rubocop:
  <<: *ruby
  except: [tags]
  script: ["rubocop"]
  stage: style

#
# specs
#

rspec:
  <<: *ruby
  except: [tags]
  script: ["rake spec"]
  stage: specs
